
server.port=8088

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=8KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored under this temp directory
file.uploadDir=gdrive-uploads
file.downloadDir=gdrive-downloads
##---------------------------##


## Logging configurations ##
logging.level.org.eclipse.jetty.server.AbstractConnector=INFO
logging.level.org.eclipse.jetty=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.test=WARN
#logging.level.org.springframework.cache=DEBUG

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p  %-40.40logger{39}: %msg%n